# Gs-Collections-Kata-Boot

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: DeletingTemplateFileVisitor.groovy  DownloadZip.groovy  GsCollectionsKataPlugin.groovy  KataFiles.java  PrepareKata.groovy  RemoveUnnecessaryFilesTask.groovy  ResetKata.groovy
gradle/wrapper/: gradle-wrapper.properties
