/*
 * Copyright 2015 Shinya Mochida
 *
 * Licensed under the Apache License,Version2.0(the"License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,software
 * Distributed under the License is distributed on an"AS IS"BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'gs-collections-kata-boot'

ext {
    jdkLevel = 1.8
    encoding = 'UTF-8'
}

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.goldmansachs:gs-collections:6.1.0'
    testCompile 'com.goldmansachs:gs-collections-testutils:6.1.0'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile).each {
    it.sourceCompatibility = jdkLevel
    it.targetCompatibility = jdkLevel
    it.options.encoding = encoding
}

idea {
    project {
        languageLevel = jdkLevel
    }
}

eclipse {
    jdt {
        sourceCompatibility = jdkLevel
        targetCompatibility = jdkLevel
    }
}
